<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/inter_bold"
        android:text="Login"
        android:textColor="#0E151F"
        android:textSize="@dimen/_24sdp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_title"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/inter_regular"
        android:text="Please enter mobile number to login/Signup"
        android:textColor="#888888"
        android:textSize="@dimen/_11sdp" />

    <EditText
        android:id="@+id/et_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/border_grey_round_corners"
        android:drawableStart="@drawable/icon_awesome_mobile_alt"
        android:drawablePadding="@dimen/_9sdp"
        android:fontFamily="@font/inter_regular"
        android:hint="Enter your Number"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:textSize="@dimen/_10ssp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mob"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/border_grey_round_corners"
        android:drawableStart="@drawable/icon_ionic_ios_lock"
        android:drawablePadding="@dimen/_9sdp"
        android:fontFamily="@font/inter_regular"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:textSize="@dimen/_10ssp" />

    <ImageView
        android:id="@+id/iv_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/et_password"
        android:layout_alignEnd="@id/et_password"
        android:layout_alignBottom="@id/et_password"
        android:layout_marginEnd="@dimen/_18sdp"
        android:src="@drawable/icon_ionic_ios_eye_off" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/inter_medium"
        android:text="Forgot Password?"
        android:textColor="#0E151F"
        android:textSize="@dimen/_11sdp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgot_password"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/border_grey_round_corners"
        android:backgroundTint="#278B2B"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp" />


</RelativeLayout>