<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddEmployeeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12sdp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableStart="@drawable/icon_metro_arrow_right"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableTint="#000000"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Add Employee"
                android:textColor="#000000"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_grey_round_corners"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Employee Name*"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/et_emp_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_grey_round_corners"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Employee Code*"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/et_emp_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_grey_round_corners"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Mobile Number*"
                android:inputType="phone"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/et_emp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_grey_round_corners"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Email ID*"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg_transparent"
                    android:entries="@array/state"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg_transparent"
                    android:entries="@array/city"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_14sdp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_emp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_grey_round_corners"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:hint="Enter Address"
                android:inputType="textPostalAddress"
                android:minHeight="@dimen/_72sdp"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/et_emp_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/border_grey_round_corners"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Salary"
                android:inputType="numberSigned|number|numberDecimal"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_10ssp" />

            <com.balajiseeds.utils.CustomImageViewDashed
                android:id="@+id/iv_proof"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_15sdp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_grey_round_corners"
        android:backgroundTint="#278B2B"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12ssp" />
</RelativeLayout>