<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".admin.PermissionActivity">


    <TextView
        android:id="@+id/txt_admin_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableStart="@drawable/icon_metro_arrow_right"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableTint="#000000"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Additional Work"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp" />




    <com.balajiseeds.utils.CustomRecyclerView
        android:id="@+id/rv_aditional_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_admin_permission"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp" />



</RelativeLayout>