<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".employee.OrderDetailsActivity">
    <TextView
        android:id="@+id/tv_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableStart="@drawable/icon_metro_arrow_right"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableTint="#000000"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Order Details"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tr_info"
         android:layout_below="@id/tv_order_details"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:padding="@dimen/_13sdp"
        android:background="@drawable/border_grey_round_corners"
        android:backgroundTint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Order Date"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="No. of items"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_nos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />


        </TableRow>
        <TableRow
            android:id="@+id/tr_reject_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="3"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />
        </TableRow>
        <View android:layout_height="3dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/dotted_line_drawable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Customer Details"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="State"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="City"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Customer Name"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Customer Mob No."
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_customer_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />
        </TableRow>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_medium"
        android:text="Products"
        android:textColor="#000000"
        android:layout_below="@id/tr_info"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11ssp" />
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_products"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="#278B2B">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Product Name"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="@dimen/_11ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Quantity"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_11ssp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Action"
            android:textColor="#ffffff"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
    <com.balajiseeds.utils.CustomRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_head"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/rv_products"/>

</RelativeLayout>