<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
        android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_emp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="Shaik Akeeb"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/_9ssp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Employee Code"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_emp_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="1RSTYG"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/_9ssp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Mobile Number"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_emp_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="7780515180"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/_9ssp" />
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="State :"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="State Name"
                android:textColor="#4B4B4B"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="City :"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="City Name"
                android:textColor="#4B4B4B"
                android:textSize="@dimen/_9ssp" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/border_grey_round_corners"
                android:backgroundTint="#EDFAEE"
                android:drawableStart="@drawable/icon_awesome_edit"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Edit"
                android:textColor="#08944E" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_grey_round_corners"
                android:backgroundTint="#FFD8E9"
                android:drawableStart="@drawable/icon_material_cancel"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Delete"
                android:textColor="#EB0000" />

            <Switch
                android:id="@+id/switch_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/border_grey_round_corners"
                android:backgroundTint="#DEF4FF"
                android:checked="true"
                android:fontFamily="@font/inter_medium"
                android:text="InActive"
                android:textColor="#5EA5C8"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>