<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/border_grey_round_corners"
    android:backgroundTint="#ffffff"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_12sdp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="00-00-0000"
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Kms Driven"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_kms_driven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="0"
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Start Meter"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_start_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="0"
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="End Meter"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_end_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="0"
                android:textColor="#70000000"
                android:textSize="@dimen/_10ssp" />
        </TableRow>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tr_info"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/border_grey_round_corners"
        android:backgroundTint="#EDFAEE"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Update End Meter"
        android:textColor="#278B2B"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tr_info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/border_grey_round_corners"
        android:backgroundTint="#FFD8E9"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Delete"
        android:textColor="#EB0000"
        android:textSize="@dimen/_11ssp"
        app:drawableStartCompat="@drawable/icon_material_cancel" />
</RelativeLayout>